<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body bgcolor="#f0f0f0"> 

    <center>
        <div style="max-width: 600px; border: 2px solid #333; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <!-- Container for the image with border -->
            <div style="border: 2px solid #333; border-radius: 10px; overflow: hidden; float: right; margin-left: 20px;">
                <img src="photo.png" style="height:180px; width:200px;">
            </div>

            <h1>My Profile</h1>

            <header>
                <h1>Abhishek Sainani</h1>
                <p>Web Developer</p>
                
            </header>
        
            <section class="bio">
                <h2>About Me</h2>
                <p>
                    Hello, I'm Abhishek Sainani, an MCA CC student. Passionate about computers and coding,
                    I navigate the world of technology with curiosity. Eager to learn, <br>
                    I'm dedicated to mastering the intricacies of computer science.
                </p>
            </section>
        
            <section class="skills">
                <header><h1> <b> <font color= "black"> <hr>ǪUALIFICATION DETAILS
                </font> </b> </h1></header>
                <table border= 1 width=50% align =center cellspacing=5 cellpadding=5>
                <tr> <th> ǪUALIFICATION </th>
                <th> STREAM </th>
                <th> COL/SCL/INSTT </th>
                <th> PASS YEAR </th>
                <th> PRCENTAGE </th> </tr>
                <tr> <td> 10th </td>
                <td>GENERAL</td>
                <td> DAV SCHOOL </td>
                <td> 2018 </td>
                <td> 87</td> </tr>
                <tr> <td> 12th </td>
                <td> NON-MEDICAL </td>
                <td> GOVT SEN SEC SCHOOL </td>
                <td> 2020 </td>
                <td> 68</td> </tr>
                <tr> <td> GRADUATION </td>
                 
                <td> BCA </td>
                <td>CHANDIGARH UNIVERSITY </td>
                <td> 2023 </td>
                <td> 67</td> </tr>
                </table>
                </ul>
            </section>
        
            <section class="contact">
                <h2>Contact</h2>
                <a href="https://www.linkedin.com/in/abhishek-sainani-766445219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    Linked IN 
                        <img src="linked in.png" alt="default picture" width="40" height="40"></a>
    
                <a href="https://www.instagram.com/abhi_shek_708?igsh=NHoxNHozcDI4ZW1s">
                    Instagram
                        <img src="insta.avif" alt="default picture" width="50" height="50">
                </a>
            </section>

        </div>
    </center>
</body>
</html>
